# spytify-plus

./: .gitignore  EspionSpotify.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: conversation-thread.md
.github/workflows/: pages.yml
EspionSpotify/: App.config  Constants.cs  EncodeService.cs  EspionSpotify.csproj  GitHub.cs  IEncodeService.cs  IFrmEspionSpotify.cs  Program.cs  Recorder.cs  Spytify.cs  Watcher.cs  frmEspionSpotify.Designer.cs  frmEspionSpotify.cs  packages.config
EspionSpotify.FakeSpotify/: EspionSpotify.FakeSpotify.csproj  packages.config
EspionSpotify.Tests/: EncodeServiceTests.cs  EspionSpotify.Tests.csproj  ExtensionsTests.cs  FileManagerTests.cs  ITunesArtworkTests.cs  LastFMAPITests.cs  NaturalFileNameComparerTests.cs  PathTemplateTests.cs  RecorderTests.cs  SpotifyAPITests.cs  app.config  packages.config
EspionSpotify.Updater/: EspionSpotify.Updater.csproj  packages.config
EspionSpotify.Updater/Properties/: AssemblyInfo.cs
EspionSpotify.Updater/Utilities/: GitHub.cs
EspionSpotify.Wpf/: App.config  App.xaml  App.xaml.cs  Crypto.cs  EspionSpotify.Wpf.csproj  InverseBoolToVisibilityConverter.cs  Loc.cs  LogLine.cs  MainWindow.Analyze.cs  MainWindow.CheckLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TrExtension.cs
EspionSpotify.Wpf/Analysis/: AudioSample.cs  FfmpegDecoder.cs  LibraryScanner.cs  QualityAnalyzer.cs  QualityResult.cs  Spectrogram.cs  WaveformPeaks.cs
EspionSpotify/API/: ISpotifyAPI.cs  ITunesArtwork.cs  LastFMAPI.cs  LibraryMetadataUpdater.cs  MapperID3.cs  SpotifyAPI.cs
EspionSpotify/AudioSessions/: AudioMMDevicesManager.cs
EspionSpotify/Enums/: Bitrate.cs  MediaFormat.cs  TranslationKeys.cs
EspionSpotify/Extensions/: SpotifyWebAPIExtensions.cs
EspionSpotify/Models/: EncodeJob.cs  Track.cs  UserSettings.cs
EspionSpotify/Native/: FileManager.cs  NaturalFileNameComparer.cs  PathTemplate.cs
EspionSpotify/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EspionSpotify/Spotify/: SpotifyStatus.cs
EspionSpotify/Translations/: I18nKeys.cs  en.resx  fr.resx
docs/: completed.md  implementation.md  learnings.md  progress.md  spec.md
psd/new_assets/: SpytifyPlus.ai
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: 404.html
web/src/: App.tsx  index.css
