<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EspionSpotify.Wpf</RootNamespace>
    <AssemblyName>Spytify</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\spytify.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\spytify-logo.png" />
    <Resource Include="Assets\spytify-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- DPAPI (ProtectedData) for at-rest encryption of the Spotify API secret -->
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <!-- NAudio MMDevice/AudioEndpointVolume used by the device-volume controls -->
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EspionSpotify\EspionSpotify.csproj" />
  </ItemGroup>

</Project>
